{
  "name": "eventemitter",
  "version": "1.0.0",
  "description": "This project is to demonstrate the event emitter ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejas Kulkarni (theCoderNoob)",
  "license": "ISC",
  "dependencies": {
    "events": "^3.3.0",
    "express": "^4.21.1"
  }
}
